#BlueJ class context
comment0.params=
comment0.target=Bowler()
comment1.params=inL\ inF\ inH
comment1.target=Bowler(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=double\ getHighScore()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=boolean\ equals(Bowler)
numComments=7
